{
  "name": "@jianwen-lang/parser",
  "version": "0.1.0",
  "description": "JianWen language parser implemented in TypeScript",
  "main": "dist/parser.js",
  "types": "dist/parser.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{ recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "render": "ts-node \"src/cli/render.ts\"",
    "test:render": "ts-node \"scripts/test-render.ts\"",
    "format": "prettier \"./src/**/*.{ts,tsx,js,jsx,json,md}\" \"./tests/**/*.{ts,tsx,js,jsx,json,md}\" --write",
    "format:check": "prettier \"./src/**/*.{ts,tsx,js,jsx,json,md}\" \"./tests/**/*.{ts,tsx,js,jsx,json,md}\" --check",
    "lint": "eslint \"./src/**/*.{ts,tsx}\" \"./tests/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"./src/**/*.{ts,tsx}\" \"./tests/**/*.{ts,tsx}\" --fix"
  },
  "dependencies": {
    "js-beautify": "^1.15.4"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
